{
	"name": "companion-module-broadcastapps-soundbyte",
	"version": "1.0.0",
	"description": "BitFocus Companion module for BroadcastApps SoundByte sound board application",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"format": "prettier --write . --config .prettierrc.json",
		"format:check": "prettier --check . --config .prettierrc.json"
	},
	"keywords": [
		"companion",
		"soundbyte",
		"soundboard",
		"audio"
	],
	"author": "BroadcastApps",
	"license": "MIT",
	"dependencies": {
		"@companion-module/base": "^1.0.0",
		"axios": "^1.6.0"
	},
	"companion": {
		"name": "SoundByte",
		"manufacturer": "BroadcastApps",
		"category": "Audio",
		"shortname": "broadcastapps-soundbyte",
		"description": "Control your SoundByte sound board with dynamic sound buttons and feedback",
		"version": "1.0.0",
		"help": "This module allows you to control your SoundByte application. Configure the host IP (same as port, default 3000) and you'll get presets for all sounds in your /sounds folder with start/stop functionality and red feedback when sounds are playing.",
		"minCompanionVersion": "3.0.0"
	},
	"devDependencies": {
		"prettier": "^3.6.2"
	}
}
